<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrimaryCurrName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ريال</Value>
    </Setting>
    <Setting Name="SecondryCurrName" Type="System.String" Scope="User">
      <Value Profile="(Default)">دولار</Value>
    </Setting>
    <Setting Name="CurrConvertValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">56</Value>
    </Setting>
    <Setting Name="IDSell" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IDSellData" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">اسم الشركة يمكنك تغييرة من الاعدادات</Value>
    </Setting>
    <Setting Name="CompanyLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CompanyDes" Type="System.String" Scope="User">
      <Value Profile="(Default)">وصف الشركة يمكنك تغييرة من الاعدادات</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>